<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/rectangle">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.parse.ParseImageView
            android:id="@+id/ItemImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="3dp"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ItemText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ItemPriceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ItemCheck"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/ItemCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>