<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/userAccountChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/CustomerRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer" />

        <RadioButton
            android:id="@+id/SupplierRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supplier" />

        <RadioButton
            android:id="@+id/TransporterRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transporter" />
    </RadioGroup>

    <Button
        android:id="@+id/userChoiceOk"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok" />

</LinearLayout>